#LinuxSystem GRUB2 Theme
#Based on the theme Arch-Silence 
#Created in 2015 by LuizFNunes

title-text: ""
desktop-image: "background.png"
message-color: "#FFFFFF"
message-bg-color: "#000000"
terminal-font: "Dejavu Sans Regular 12"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
	left = 50%-250
	width = 500
	top = 50%-100
	height = 300
	item_font = "DejaVu Sans Bold 14"
	item_color = "#999"
	selected_item_font = "DejaVu Sans Bold 14"
	selected_item_color= "#FFFFFF"
	item_height = 26
	item_padding = 0
	item_icon_space = 0
	item_spacing = 1
	scrollbar = false
}

+ progress_bar {
	id = "__timeout__"
	left = 50%-250
	top = 100%-200
	height = 15
	width = 500
	border-color =  "#141213"
	fg-color = "#4A4347"
	bg-color = "#141213"		
	text-color = "#FFFFFF"
}

+ label {
	width= 500
	height = 50
	top = 100%-50
	left = 50%-250
	text = @KEYMAP_SHORT@
	color = "#FFFFFF"
	align = "center"
}

+ image {
	file = "title.png"
	top = 20
	left = 50%-250
}
